* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rboto", sans-serif;
  transition: 250ms ease-in-out;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  max-width: 100vw;
}

::-webkit-scrollbar {
  display: none;
}

body {
  width: 30%;
  margin: 0 auto;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

h2 {
  margin-bottom: 1rem;
}

.restaurantsSection {
  padding: 2.5rem 1rem;
  background-color: #F2F2F2;
}

.restaurantsList {
  display: grid;
  grid-template: repeat(4, 1fr)/1fr;
  grid-gap: 1rem;
}

.restaurantFrame {
  border-radius: 1.25rem;
  box-shadow: 0 0 1rem #d9d9d9;
  background-color: white;
  min-height: 15rem;
}

.restaurantFrame a, .restaurantFrame figure {
  width: 100%;
  height: 100%;
}

.restaurantFrame figure {
  display: grid;
  grid-template-rows: 70% 30%;
}

.restaurantFrame img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1.25rem 1.25rem 0 0;
}

.restaurantFrame figcaption {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #262626;
  color: white;
}

footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
}

.logo-link {
  display: flex;
  flex-direction: row;
}

/*# sourceMappingURL=style.css.map */
